{"_index": 0, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332864032, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06267281105990784}
{"_index": 1, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332864133, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4009399700918607}
{"_index": 2, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332864233, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46041444135868403}
{"_index": 3, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332864333, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4573870052186651}
{"_index": 4, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332864534, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.5025482955412458, "user/mode": "user", "user/throttle": 0.46180608539078954}
{"_index": 5, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332864635, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.5187841425824763, "user/mode": "user", "user/throttle": 0.5312417981505784}
{"_index": 6, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865036, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.6273079622791223, "user/mode": "user", "user/throttle": 0.5667653431806391}
{"_index": 7, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865137, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.5906552323984496, "user/mode": "user", "user/throttle": 0.6652302621539965}
{"_index": 8, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865237, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.4762413403729362, "user/mode": "user", "user/throttle": 0.7055879390850551}
{"_index": 9, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865337, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.43412579729606005, "user/mode": "user", "user/throttle": 0.7194555497909483}
{"_index": 10, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865437, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.4293649098178045, "user/mode": "user", "user/throttle": 0.7536606952116459}
{"_index": 11, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865538, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.42493972594378493, "user/mode": "user", "user/throttle": 0.7635242774742882}
{"_index": 12, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865638, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.42493972594378493, "user/mode": "user", "user/throttle": 0.7671864986114079}
{"_index": 13, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865789, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.007080294198431349, "user/mode": "user", "user/throttle": 0.759324930570391}
{"_index": 14, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865888, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7514633625293741}
{"_index": 15, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332865989, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7477523117770928}
{"_index": 16, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332866690, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.34253975035859247, "user/mode": "user", "user/throttle": 0.7415997802667318}
{"_index": 17, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332866792, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.5523239844965971, "user/mode": "user", "user/throttle": 0.730124820703757}
{"_index": 18, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332866891, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.2010254219183935, "user/mode": "user", "user/throttle": 0.7143040253913999}
{"_index": 19, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332866994, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7125949888607441}
{"_index": 20, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332867192, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.27567369609668263, "user/mode": "user", "user/throttle": 0.7110812707907347}
{"_index": 21, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332867345, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.02597125156407361, "user/mode": "user", "user/throttle": 0.6861781670583209}
{"_index": 22, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332867444, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6576372569963683}
{"_index": 23, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332867546, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.7354960783715323, "user/mode": "user", "user/throttle": 0.6539994506668294}
{"_index": 24, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332867645, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.6818750572222053, "user/mode": "user", "user/throttle": 0.6522659993285929}
{"_index": 25, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332868196, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.6342967009491256, "user/mode": "user", "user/throttle": 0.6487990966521195}
{"_index": 26, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332868298, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6347605822931608}
{"_index": 27, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332868447, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.631244850001526}
{"_index": 28, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332869951, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6296090578936124}
{"_index": 29, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870052, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5753837702566607}
{"_index": 30, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870152, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5353190710165715}
{"_index": 31, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870254, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5260414441358684}
{"_index": 32, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870355, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5242103335673086}
{"_index": 33, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870555, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5279702139347514}
{"_index": 34, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870656, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.56158940397351}
{"_index": 35, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870755, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5830988494521928}
{"_index": 36, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870855, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.624481948301645}
{"_index": 37, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332870955, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7054658650471511}
{"_index": 38, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332871056, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7470198675496689}
{"_index": 39, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332871157, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7813715018158514}
{"_index": 40, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332871257, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7948728904080324}
{"_index": 41, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332871356, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 42, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332874420, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7955565050202948}
{"_index": 43, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332874521, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7257789849543749}
{"_index": 44, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332874623, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6733848078859829}
{"_index": 45, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332874723, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6601519821771905}
{"_index": 46, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332874923, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6649372844630269}
{"_index": 47, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332875028, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 48, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332875526, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7886715292825098}
{"_index": 49, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332875628, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.781298257393109}
{"_index": 50, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332875780, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.777782525101474}
{"_index": 51, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332875880, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.774413281655324}
{"_index": 52, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332875978, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7727774895474105}
{"_index": 53, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332876078, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7467024750511185}
{"_index": 54, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332876179, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6996063112277597}
{"_index": 55, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332876280, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6755821405682547}
{"_index": 56, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332876380, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6683553575243386}
{"_index": 57, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332877332, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.239112521744438, "user/mode": "user", "user/throttle": 0.6611285744804225}
{"_index": 58, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332877433, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.644746238593707}
{"_index": 59, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332881148, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6386425366985077}
{"_index": 60, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332881548, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6402050843836787}
{"_index": 61, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332881650, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7552720725119786}
{"_index": 62, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332881750, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 63, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332886068, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7961180455946533}
{"_index": 64, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332886171, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7906735435041353}
{"_index": 65, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332886319, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7871578112125004}
{"_index": 66, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332886620, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -0.2630695516830958, "user/mode": "user", "user/throttle": 0.7888180181279947}
{"_index": 67, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332887823, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7919431134983368}
{"_index": 68, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332888074, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7934080019531846}
{"_index": 69, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332888575, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7950682088686789}
{"_index": 70, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332888678, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7966063417462692}
{"_index": 71, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332889932, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.17966246528519547, "user/mode": "user", "user/throttle": 0.7982665486617634}
{"_index": 72, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332890232, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 73, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332893797, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.38312936796166874, "user/mode": "user", "user/throttle": 0.31133762627033296}
{"_index": 74, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332893999, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.017639698477126365}
{"_index": 75, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332894099, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 76, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332894449, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3802484206671346}
{"_index": 77, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332895172, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": -0.15054170354319896}
{"_index": 78, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332895274, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 79, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332895824, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6620807519760735}
{"_index": 80, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332895977, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07141331217383344}
{"_index": 81, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332896077, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 82, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332897682, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5549729911191138}
{"_index": 83, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332897783, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028003784295175024}
{"_index": 84, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332897884, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29580980864894557}
{"_index": 85, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332897984, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7375469222083194}
{"_index": 86, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332898084, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 87, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332899287, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7761711478011414}
{"_index": 88, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332899388, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7444807275612659}
{"_index": 89, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332899490, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7390850550859097}
{"_index": 90, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332899590, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7372539445173498}
{"_index": 91, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332903957, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7384014404736473}
{"_index": 92, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332904309, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.739890743736076}
{"_index": 93, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332907769, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.742307809686575}
{"_index": 94, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332907871, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 95, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332975537, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7822748496963409}
{"_index": 96, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332975638, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.36505020294808804}
{"_index": 97, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332975738, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19375591296121097}
{"_index": 98, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332975840, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13091219824823758}
{"_index": 99, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332975940, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08406018250068667}
{"_index": 100, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976039, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07490462965788751}
{"_index": 101, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976289, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07768791772209846}
{"_index": 102, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976390, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.41776177251503044}
{"_index": 103, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976492, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5503830072939238}
{"_index": 104, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976592, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6127140110477005}
{"_index": 105, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976691, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7019013031403547}
{"_index": 106, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332976794, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7920896023438215}
{"_index": 107, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332979753, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5705740531632436}
{"_index": 108, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332979853, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1259559923093356}
{"_index": 109, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332979953, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07690664387951293}
{"_index": 110, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332980054, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06435743278298288}
{"_index": 111, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332980155, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17686086611529894}
{"_index": 112, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332980255, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42215643787957396}
{"_index": 113, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332980357, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.644990386669515}
{"_index": 114, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332980456, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 115, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332984466, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.4987945188756981, "user/mode": "user", "user/throttle": 0.7962889492477188}
{"_index": 116, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332984567, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.21875667592394787, "user/mode": "user", "user/throttle": 0.7177709280678732}
{"_index": 117, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332984667, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7125461592455825}
{"_index": 118, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332984769, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.0059511093478194525, "user/mode": "user", "user/throttle": 0.7283669545579394}
{"_index": 119, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332984869, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.7874385814996796, "user/mode": "user", "user/throttle": 0.7616443372905668}
{"_index": 120, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332984969, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7709219641712699}
{"_index": 121, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332985070, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7727530747398297}
{"_index": 122, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332985320, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7743400372325816}
{"_index": 123, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332985670, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.9835810419019135, "user/mode": "user", "user/throttle": 0.776097903378399}
{"_index": 124, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989185, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.891537217322306, "user/mode": "user", "user/throttle": 0.7729728080080569}
{"_index": 125, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989286, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.7507553331095309, "user/mode": "user", "user/throttle": 0.7696768089846492}
{"_index": 126, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989536, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7663563951536607}
{"_index": 127, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989638, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6730918301950133}
{"_index": 128, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989738, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5044587542344432}
{"_index": 129, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989838, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4330454420606098}
{"_index": 130, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332989940, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.4521927549058504, "user/mode": "user", "user/throttle": 0.4117557298501542}
{"_index": 131, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990088, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.4308603167821284, "user/mode": "user", "user/throttle": 0.41326944792016357}
{"_index": 132, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990192, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.4616229743339335, "user/mode": "user", "user/throttle": 0.4197149571214942}
{"_index": 133, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990290, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.520950956755272, "user/mode": "user", "user/throttle": 0.4268440809350872}
{"_index": 134, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990394, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.5229346598712119, "user/mode": "user", "user/throttle": 0.45277260658589435}
{"_index": 135, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990490, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.5229346598712119, "user/mode": "user", "user/throttle": 0.4662007507553331}
{"_index": 136, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990590, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.6874904629657888, "user/mode": "user", "user/throttle": 0.47171849726859344}
{"_index": 137, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332990692, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4751853999450667}
{"_index": 138, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991043, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4785546433912168}
{"_index": 139, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991145, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5446211127048555}
{"_index": 140, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991243, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5911313211462752}
{"_index": 141, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991345, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6078798791467026}
{"_index": 142, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991448, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6132023071993165}
{"_index": 143, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991645, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6149113437299722}
{"_index": 144, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991848, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6183538315988648}
{"_index": 145, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332991948, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6395214697714164}
{"_index": 146, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992048, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7059053315836055}
{"_index": 147, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992150, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7277321695608387}
{"_index": 148, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992248, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7312967314676352}
{"_index": 149, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992349, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7331034272286142}
{"_index": 150, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992750, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7319315164647359}
{"_index": 151, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992851, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7209204382457961}
{"_index": 152, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332992953, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6848597674489578}
{"_index": 153, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332993052, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6682821131015961}
{"_index": 154, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332993855, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6679891354106267}
{"_index": 155, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332993956, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6969695120090336}
{"_index": 156, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332994056, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7110324411755731}
{"_index": 157, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332994158, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7182103946043276}
{"_index": 158, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332994257, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7314676351207008}
{"_index": 159, "_session_id": "22-12-18_0", "_timestamp_ms": 1671332994357, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7767571031830807}
{"_index": 160, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333002796, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7839106418042543}
{"_index": 161, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333002894, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45081942197943053}
{"_index": 162, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333002995, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37630542924283583}
{"_index": 163, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003096, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3491317484054079}
{"_index": 164, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003197, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37130039368877227}
{"_index": 165, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003297, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5233314004943999}
{"_index": 166, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003398, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6099795525986511}
{"_index": 167, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003499, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6448927274391919}
{"_index": 168, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003598, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6943815424054689}
{"_index": 169, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003698, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.740134891811884}
{"_index": 170, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003800, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7639149143955809}
{"_index": 171, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003899, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7694570757164221}
{"_index": 172, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333003999, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7878170110171819}
{"_index": 173, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333004100, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7976805932798242}
{"_index": 174, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333030399, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7592272713400678}
{"_index": 175, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333030501, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6602496414075136}
{"_index": 176, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333030751, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6448438978240303}
{"_index": 177, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333030852, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6474318674275948}
{"_index": 178, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333031052, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.648750267036958}
{"_index": 179, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333031203, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6755333109530931}
{"_index": 180, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333031304, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7571520126957}
{"_index": 181, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333031404, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 182, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333059463, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7930661946470535}
{"_index": 183, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333059564, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7817865535447249}
{"_index": 184, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333078486, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7986571855830562}
{"_index": 185, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333078586, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22849818414868617}
{"_index": 186, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333078687, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04116336558122502}
{"_index": 187, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333078989, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03003021332438124}
{"_index": 188, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079089, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35308694723349715}
{"_index": 189, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079190, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.41947080904568623}
{"_index": 190, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079291, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4497695852534562}
{"_index": 191, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079390, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48343760490737636}
{"_index": 192, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079491, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.567375713370159}
{"_index": 193, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079592, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6562700277718436}
{"_index": 194, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333079692, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 195, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333104642, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.7979979857783746, "user/mode": "user", "user/throttle": 0.7791253395184179}
{"_index": 196, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333104744, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4575090792565691}
{"_index": 197, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333104845, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35941038239692374}
{"_index": 198, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333104944, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.32701193273720514}
{"_index": 199, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333105044, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4150028992584003}
{"_index": 200, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333105144, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 201, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333108509, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5954283272804957}
{"_index": 202, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333108609, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.1718497268593402, "user/mode": "user", "user/throttle": 0.4938138981292154}
{"_index": 203, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333108709, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.911923581652272, "user/mode": "user", "user/throttle": 0.38956266975920895}
{"_index": 204, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333108811, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.9765923032319102, "user/mode": "user", "user/throttle": 0.3292092654194769}
{"_index": 205, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333108909, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31509750663777586}
{"_index": 206, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333109010, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3058198797570727}
{"_index": 207, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333109110, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2564287240211188}
{"_index": 208, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333109211, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.05465865047151097, "user/mode": "user", "user/throttle": 0.19797967467268898}
