{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961649170, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41386150700399793}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961649275, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3387859736930448}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961649675, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5580919827875607}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961649826, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3985717337565233}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961650677, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.019379253517258218}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961650778, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46479689931943724}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961650878, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5241554002502518}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961650978, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5403912472914822}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961651429, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.542954802087466}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961651529, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5476851710562456}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961651629, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5562303537095248}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961651730, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6663411358989227}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961651830, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6784264656514176}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961651930, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6879482406079287}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961652030, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7017426068910795}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961652130, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7135837885677664}
{"_index": 16, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653183, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7132480849635304}
{"_index": 17, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653283, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.06454664754173406, "user/mode": "user", "user/throttle": 0.6829432050538652}
{"_index": 18, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653384, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.14099551377910702, "user/mode": "user", "user/throttle": 0.6384777367473372}
{"_index": 19, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653483, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.598101748710593}
{"_index": 20, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653633, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.04257332071901608, "user/mode": "user", "user/throttle": 0.5916318247016815}
{"_index": 21, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653734, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.005188146610919523, "user/mode": "user", "user/throttle": 0.5946836756492813}
{"_index": 22, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961653834, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5983153782769249}
{"_index": 23, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654285, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5959044160283212}
{"_index": 24, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654385, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5575731681264687}
{"_index": 25, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654486, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5696279793694876}
{"_index": 26, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654586, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5744193853572191}
{"_index": 27, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654786, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5811029389324626}
{"_index": 28, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654886, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5897701956236457}
{"_index": 29, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961654986, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6754356517227699}
{"_index": 30, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961655086, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.44099246192815944, "user/mode": "user", "user/throttle": 0.7011627552110354}
{"_index": 31, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961655187, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.07904293954283273, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 32, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961655287, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6791894283883175}
{"_index": 33, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961655387, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.673177282021546}
{"_index": 34, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961655938, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6718344676046022}
{"_index": 35, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961656389, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6750389110995819}
{"_index": 36, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961656493, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6792199468977935}
{"_index": 37, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961656689, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6805627613147374}
{"_index": 38, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961656790, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6708883938108463}
{"_index": 39, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961656890, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5669728690450758}
{"_index": 40, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961656990, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5482650227362895}
{"_index": 41, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657090, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6277657399212623}
{"_index": 42, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657191, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6586199530014955}
{"_index": 43, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657391, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6207770012512589}
{"_index": 44, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657492, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0510879848628193, "user/mode": "user", "user/throttle": 0.1574144718771935}
{"_index": 45, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657592, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06769005401776178}
{"_index": 46, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657692, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15283669545579395}
{"_index": 47, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657792, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3905148472548601}
{"_index": 48, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657893, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.32566301461836605, "user/mode": "user", "user/throttle": 0.6835535752433851}
{"_index": 49, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961657993, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.9003570665608691, "user/mode": "user", "user/throttle": 0.6978362376781518}
{"_index": 50, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658093, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.935789056062502, "user/mode": "user", "user/throttle": 0.7005829035309915}
{"_index": 51, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658343, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7021088290047914}
{"_index": 52, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658443, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.7552110354930265, "user/mode": "user", "user/throttle": 0.7092196417126988}
{"_index": 53, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658544, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42988372447889645}
{"_index": 54, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658644, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07263405255287332}
{"_index": 55, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658744, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28650776696066166}
{"_index": 56, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658844, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.43635364848780783}
{"_index": 57, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961658944, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.5775322733237709, "user/mode": "user", "user/throttle": 0.6664937284463027}
{"_index": 58, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659045, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6995452742088076}
{"_index": 59, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659145, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7089754936368907}
{"_index": 60, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659295, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7172460097048861}
{"_index": 61, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659395, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8273873104037599}
{"_index": 62, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659496, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8685262611774041}
{"_index": 63, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659596, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.14627521591845455, "user/mode": "user", "user/throttle": 0.8743858149967956}
{"_index": 64, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659746, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.879757072664571}
{"_index": 65, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659846, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8409985656300546}
{"_index": 66, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961659947, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6472975859859005}
{"_index": 67, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961660047, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5990478225043488}
{"_index": 68, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961660147, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6326487014374218}
{"_index": 69, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961660648, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.6083254493850521, "user/mode": "user", "user/throttle": 0.8716391491439558}
{"_index": 70, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961660748, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7085787530137028}
{"_index": 71, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961660848, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03814813684499649}
{"_index": 72, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661098, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -0.003631702627643666, "user/mode": "user", "user/throttle": 0.03793450727866451}
{"_index": 73, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661200, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5131382183294168}
{"_index": 74, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661299, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6665547654652547}
{"_index": 75, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661400, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6830957976012452}
{"_index": 76, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661555, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.684438612018189}
{"_index": 77, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661650, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.640827661976989}
{"_index": 78, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661750, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.673360393078402}
{"_index": 79, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661850, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.6353038117618336, "user/mode": "user", "user/throttle": 0.7002166814172796}
{"_index": 80, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961661951, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7097994933927427}
{"_index": 81, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662051, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7124851222266304}
{"_index": 82, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662151, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49491866817224645}
{"_index": 83, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662251, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25705740531632437}
{"_index": 84, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662351, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22782067323831903}
{"_index": 85, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662452, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19962157048249762}
{"_index": 86, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662552, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 87, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662752, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -0.07916501358073672, "user/mode": "user", "user/throttle": 0.17334513382366407}
{"_index": 88, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961662852, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -0.001098666341135899, "user/mode": "user", "user/throttle": -0.5531174657429732}
{"_index": 89, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961664306, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08926664021729179}
{"_index": 90, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961664407, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5525376140629291}
{"_index": 91, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961664657, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.576494644001587}
{"_index": 92, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961694270, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37101351969969787}
{"_index": 93, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961694370, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6233710745567187}
{"_index": 94, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961694470, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961694721, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9901120029297769}
{"_index": 96, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961694821, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -0.4685506759849849, "user/mode": "user", "user/throttle": 0.8724936674092837}
{"_index": 97, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961694921, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6800744651631214}
{"_index": 98, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695021, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.629932554094058}
{"_index": 99, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695122, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5661488692892239}
{"_index": 100, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695222, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.43116550187688835}
{"_index": 101, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695322, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40116580706198307}
{"_index": 102, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695422, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.36344492934965056}
{"_index": 103, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695522, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.34736167485580005}
{"_index": 104, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695623, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3350016785180212}
{"_index": 105, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695723, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3218787194433424}
{"_index": 106, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961695823, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3107699819940794}
{"_index": 107, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961696023, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3110141300698874}
{"_index": 108, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961696124, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40815454573198645}
{"_index": 109, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961696224, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5847956785790582}
{"_index": 110, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961696324, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6061586352122562}
{"_index": 111, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961696975, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6020996734519486}
{"_index": 112, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961697075, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6037476729636525}
{"_index": 113, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961697526, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6042359691152684}
{"_index": 114, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961698378, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -0.10687582018494217, "user/mode": "user", "user/throttle": 0.5965147862178412}
{"_index": 115, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961698528, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5934324167607654}
{"_index": 116, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961698629, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5972167119357891}
{"_index": 117, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961698729, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6035035248878444}
{"_index": 118, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961698879, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.8718222602008118, "user/mode": "user", "user/throttle": 0.5933408612323374}
{"_index": 119, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961698979, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.576403088473159}
{"_index": 120, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699079, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.3471175267799921, "user/mode": "user", "user/throttle": 0.46888637958922086}
{"_index": 121, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699180, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.02490310373241371, "user/mode": "user", "user/throttle": 0.29578539384136476}
{"_index": 122, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699280, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.20609149449140904, "user/mode": "user", "user/throttle": 0.3554185613574633}
{"_index": 123, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699380, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.3959166234321116, "user/mode": "user", "user/throttle": 0.4597918637653737}
{"_index": 124, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699480, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.4475844599749748, "user/mode": "user", "user/throttle": 0.5551622058778649}
{"_index": 125, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699580, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.47038178655354473, "user/mode": "user", "user/throttle": 0.6378063295388653}
{"_index": 126, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699680, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.4750205999938963, "user/mode": "user", "user/throttle": 0.6450697347941526}
{"_index": 127, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699781, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.467085787530137, "user/mode": "user", "user/throttle": 0.629963072603534}
{"_index": 128, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699881, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.057130649739066744, "user/mode": "user", "user/throttle": 0.6216925565355388}
{"_index": 129, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961699981, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.020386364329966124, "user/mode": "user", "user/throttle": 0.6637775811029389}
{"_index": 130, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700081, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.01141392254402295, "user/mode": "user", "user/throttle": 0.7039399395733512}
{"_index": 131, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700182, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.01141392254402295, "user/mode": "user", "user/throttle": 0.7071443830683309}
{"_index": 132, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700282, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.4107181005279702, "user/mode": "user", "user/throttle": 0.608508560441908}
{"_index": 133, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700382, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.46967986083559676, "user/mode": "user", "user/throttle": 0.5645619067964721}
{"_index": 134, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700482, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.5649281289101841, "user/mode": "user", "user/throttle": 0.554765465254677}
{"_index": 135, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700632, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.8779259620960113, "user/mode": "user", "user/throttle": 0.5448469496749778}
{"_index": 136, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961700782, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.9475386822107609, "user/mode": "user", "user/throttle": 0.5466780602435377}
{"_index": 137, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961701083, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.95654164250618, "user/mode": "user", "user/throttle": 0.5511032441175573}
{"_index": 138, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961701433, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.95654164250618, "user/mode": "user", "user/throttle": 0.5603808709982604}
{"_index": 139, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961701534, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.95654164250618, "user/mode": "user", "user/throttle": 0.5695364238410596}
{"_index": 140, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961701985, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.95654164250618, "user/mode": "user", "user/throttle": 0.5708487197485275}
{"_index": 141, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961703839, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5362407300027466}
{"_index": 142, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961703939, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39909054841761527}
{"_index": 143, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961704040, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36017944883571884}
{"_index": 144, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961704190, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3959166234321116}
{"_index": 145, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961704290, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5189672536393323}
{"_index": 146, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961704390, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6512039551988281}
{"_index": 147, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961704490, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7125461592455824}
{"_index": 148, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961704590, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8286996063112277}
{"_index": 149, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705244, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.4847865230262154, "user/mode": "user", "user/throttle": 0.9900204474013489}
{"_index": 150, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705344, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.06579790643024995, "user/mode": "user", "user/throttle": 0.8274178289132359}
{"_index": 151, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705444, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.07440412610248115, "user/mode": "user", "user/throttle": 0.7218237861262856}
{"_index": 152, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705545, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.034852137821588795, "user/mode": "user", "user/throttle": 0.5410016174810022}
{"_index": 153, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705645, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.0026551103244117557, "user/mode": "user", "user/throttle": 0.5167699209570604}
{"_index": 154, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705744, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5077974791711173}
{"_index": 155, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705844, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.18320261238441116, "user/mode": "user", "user/throttle": 0.5052949613940855}
{"_index": 156, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961705994, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.12976470229194007, "user/mode": "user", "user/throttle": 0.5161595507675405}
{"_index": 157, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961706095, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.13446455275124364, "user/mode": "user", "user/throttle": 0.5331583605456709}
{"_index": 158, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961706244, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.869502853480636, "user/mode": "user", "user/throttle": 0.49830622272408215}
{"_index": 159, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961706346, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.772484511856441, "user/mode": "user", "user/throttle": 0.47773674733726007}
{"_index": 160, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961706449, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.7227698599200415, "user/mode": "user", "user/throttle": 0.4725791192358165}
{"_index": 161, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961706896, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48072756126590777}
{"_index": 162, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961706996, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.729117709891049}
{"_index": 163, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961707096, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8738059633167516}
{"_index": 164, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961707197, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9068575090792566}
{"_index": 165, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961707297, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9153111362041078}
{"_index": 166, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961707447, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9175084688863796}
{"_index": 167, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961707898, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8890652180547503}
{"_index": 168, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961707999, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5203711050752281}
{"_index": 169, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961710704, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08734397412030397}
{"_index": 170, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961710804, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05954161198767052}
{"_index": 171, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961711004, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2878505813776055}
{"_index": 172, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961711105, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 173, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961711204, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9656971953489791}
{"_index": 174, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961711305, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12555314798425246}
{"_index": 175, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961711555, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6698507644886623}
{"_index": 176, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961712708, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9366130558183539}
{"_index": 177, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961712808, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41651661732840967}
{"_index": 178, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961713359, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.016907254249702446}
{"_index": 179, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961713459, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015503402813806574}
{"_index": 180, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961722430, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3674733726004822}
{"_index": 181, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961723132, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08987701040681173}
{"_index": 182, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961723383, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06503494369335001}
{"_index": 183, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961723483, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 184, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961724689, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.36893826105533006}
{"_index": 185, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961725541, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6979277932065798}
{"_index": 186, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961725742, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2738425855281228}
{"_index": 187, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961725992, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9906308175908689}
{"_index": 188, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726093, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.017151402325510424}
{"_index": 189, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726443, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.31446272164067507}
{"_index": 190, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726544, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7243263039033173}
{"_index": 191, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726644, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8320871608630634}
{"_index": 192, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726744, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8561662648396252}
{"_index": 193, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726844, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7246620075075534}
{"_index": 194, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961726945, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.38868373668630024}
{"_index": 195, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961727045, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03836176641132847}
{"_index": 196, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961727145, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015778069399090548}
{"_index": 197, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961727749, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10235908078249459}
{"_index": 198, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961727846, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5795770134586626}
{"_index": 199, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961727946, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6425366985076448}
{"_index": 200, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961731303, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.34742271187475204, "user/mode": "user", "user/throttle": 0.6389965514084293}
{"_index": 201, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961731403, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5094759971922971}
{"_index": 202, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961731504, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06390575884273812}
{"_index": 203, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961732555, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 204, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961732656, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5998107852412489}
{"_index": 205, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961732760, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.6614276558732871}
{"_index": 206, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961732857, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.6680806909390545}
{"_index": 207, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961732956, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.9337443159276101}
{"_index": 208, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961733056, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 209, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961734459, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.04327524643696402, "user/mode": "user", "user/throttle": -0.3318582720419935}
{"_index": 210, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961735411, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.36973174230170597}
{"_index": 211, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961735512, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6223944822534867}
{"_index": 212, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961735612, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6813562425611133}
{"_index": 213, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961735712, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6888943144016846}
{"_index": 214, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961735812, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7000030518509476}
{"_index": 215, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961735914, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7026886806848354}
{"_index": 216, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961736014, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6983245338297678}
{"_index": 217, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961736162, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.7616199224829859, "user/mode": "user", "user/throttle": -0.6940214239936522}
{"_index": 218, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961737515, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.6906338694418165}
{"_index": 219, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961738417, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0500198370311594}
{"_index": 220, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961738518, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5528122806482132}
{"_index": 221, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961738618, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6558122501297037}
{"_index": 222, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961738718, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.663289284951323}
{"_index": 223, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961741974, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -0.07541123691518906, "user/mode": "user", "user/throttle": 0.663319803460799}
{"_index": 224, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744279, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.661976989043855}
{"_index": 225, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744380, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6544083986938078}
{"_index": 226, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744480, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6503189184240241}
{"_index": 227, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744580, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6489150669881283}
{"_index": 228, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744680, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6221503341776787}
{"_index": 229, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744781, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5839106418042542}
{"_index": 230, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744881, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5773491622669149}
{"_index": 231, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961744981, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5751518295846431}
{"_index": 232, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961745131, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5730765709402753}
{"_index": 233, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961745331, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5709707937864315}
{"_index": 234, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961745432, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5815912350840785}
{"_index": 235, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961745533, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6535233619190038}
{"_index": 236, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961745635, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6562395092623676}
{"_index": 237, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961745933, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.5971861934263131, "user/mode": "user", "user/throttle": 0.6232795190282907}
{"_index": 238, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746034, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.7161473433637501, "user/mode": "user", "user/throttle": 0.5591906491286965}
{"_index": 239, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746139, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.9091463972899564, "user/mode": "user", "user/throttle": 0.5633411664174321}
{"_index": 240, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746235, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5734122745445113}
{"_index": 241, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746485, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5724662007507554}
{"_index": 242, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746585, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771965697195349}
{"_index": 243, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746686, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6661885433515428}
{"_index": 244, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961746786, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6779992065187537}
{"_index": 245, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747137, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.674581133457442}
{"_index": 246, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747237, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6472670674764245}
{"_index": 247, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747337, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6514786217841121}
{"_index": 248, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747438, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6661275063325908}
{"_index": 249, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747688, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6351817377239296}
{"_index": 250, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747788, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5787835322122867}
{"_index": 251, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747889, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6116214484084598}
{"_index": 252, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961747989, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.9606921597949156, "user/mode": "user", "user/throttle": 0.6725669118320261}
{"_index": 253, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961748089, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.9152806176946318, "user/mode": "user", "user/throttle": 0.6850489822077089}
{"_index": 254, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961749447, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.684835352641377}
{"_index": 255, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961749547, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6790978728598895}
{"_index": 256, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961749748, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6764732810449537}
{"_index": 257, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961749948, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.005066072573015534, "user/mode": "user", "user/throttle": 0.6751609851374859}
{"_index": 258, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961750549, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6725058748130741}
{"_index": 259, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961750900, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6711630603961303}
{"_index": 260, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961751201, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6679280983916746}
{"_index": 261, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961751301, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6642658772545549}
{"_index": 262, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961756962, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6291390728476821}
{"_index": 263, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961757063, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5552842799157689}
{"_index": 264, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961757163, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5354777672658467}
{"_index": 265, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961757263, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5312967314676351}
{"_index": 266, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961759317, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5311746574297311}
{"_index": 267, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961759467, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5381633960997345}
{"_index": 268, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961759568, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5800347911008026}
{"_index": 269, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961759668, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6292611468855861}
{"_index": 270, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961759768, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6472975859859005}
{"_index": 271, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961759869, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6549577318643758}
{"_index": 272, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961760219, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6589251380962554}
{"_index": 273, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961763577, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6624042481765191}
{"_index": 274, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961767885, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6605731376079592}
{"_index": 275, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961767985, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.7193823053682058, "user/mode": "user", "user/throttle": 0.6748863185522019}
{"_index": 276, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961768086, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6836756492812891}
{"_index": 277, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961768186, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6317941831720939}
{"_index": 278, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961768286, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5836970122379223}
{"_index": 279, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961768436, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5794244209112827}
{"_index": 280, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961768536, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5777153843806269}
{"_index": 281, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961768637, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5718253120517593}
{"_index": 282, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961769638, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -0.337351603747673, "user/mode": "user", "user/throttle": 0.5714590899380474}
{"_index": 283, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961769739, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -0.7856685079500717, "user/mode": "user", "user/throttle": 0.5861690115054781}
{"_index": 284, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961769839, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -0.990295113986633, "user/mode": "user", "user/throttle": 0.640736106448561}
{"_index": 285, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961769939, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6560869167149876}
{"_index": 286, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961770089, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6603289895321512}
{"_index": 287, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771041, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6589861751152074}
{"_index": 288, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771142, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6658223212378307}
{"_index": 289, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771543, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6652424695577868}
{"_index": 290, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771643, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6416516617328409}
{"_index": 291, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771743, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5824457533494064}
{"_index": 292, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771844, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.8925748466444898, "user/mode": "user", "user/throttle": 0.3465071565904721}
{"_index": 293, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961771944, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3057039094210639}
{"_index": 294, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772144, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.33201086458937346}
{"_index": 295, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772245, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.7972960600604266, "user/mode": "user", "user/throttle": 0.43412579729606005}
{"_index": 296, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772344, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6120487075411237}
{"_index": 297, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772445, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6537980285042878}
{"_index": 298, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772545, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6824549089022492}
{"_index": 299, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772645, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7400738547929319}
{"_index": 300, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772746, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.707052827539903}
{"_index": 301, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772846, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.69533371990112}
{"_index": 302, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961772995, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6894131290627765}
{"_index": 303, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961773096, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.5102999969481491, "user/mode": "user", "user/throttle": 0.6866054261909849}
{"_index": 304, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961773196, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.673360393078402}
{"_index": 305, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961773296, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6691793572801904}
{"_index": 306, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961773496, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -0.3254493850520341, "user/mode": "user", "user/throttle": 0.6648457289345988}
{"_index": 307, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961773597, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6538590655232398}
{"_index": 308, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961773797, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6500137333292642}
{"_index": 309, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961774198, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6565752128666036}
{"_index": 310, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961774299, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -0.6112552262947477, "user/mode": "user", "user/throttle": 0.6679586169011505}
{"_index": 311, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961774649, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6550798059022798}
{"_index": 312, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961774749, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6349986266670736}
{"_index": 313, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961774849, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6266975920896023}
{"_index": 314, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961774950, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6281624805444502}
{"_index": 315, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775050, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6340220343638416}
{"_index": 316, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775200, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6370128482924894}
{"_index": 317, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775501, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6382946256904812}
{"_index": 318, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775601, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6425672170171208}
{"_index": 319, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775701, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6639912106692709}
{"_index": 320, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775802, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.923368022705771, "user/mode": "user", "user/throttle": 0.67406231879635}
{"_index": 321, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961775901, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6655171361430707}
{"_index": 322, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961776002, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6545915097506638}
{"_index": 323, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961776202, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6505020294808802}
{"_index": 324, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961776402, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6491286965544603}
{"_index": 325, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961776653, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6477858821375164}
{"_index": 326, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961776754, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -0.8359935300759911, "user/mode": "user", "user/throttle": 0.640858180486465}
{"_index": 327, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961776904, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": -0.028901028473769342, "user/mode": "user", "user/throttle": 0.6382641071810052}
{"_index": 328, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961777559, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.6910306100650044, "user/mode": "user", "user/throttle": 0.6216315195165868}
{"_index": 329, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961777655, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5553758354441969}
{"_index": 330, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961777755, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5303506576738792}
{"_index": 331, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961777905, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5287331766716513}
{"_index": 332, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778006, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5366679891354106}
{"_index": 333, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778106, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -0.8711508529923399, "user/mode": "user", "user/throttle": 0.5408795434430982}
{"_index": 334, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778356, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": -0.09787285988952299, "user/mode": "user", "user/throttle": 0.5617236854152043}
{"_index": 335, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778457, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -0.07113864558854946, "user/mode": "user", "user/throttle": 0.5929441206091495}
{"_index": 336, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778557, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": -0.46684163945432905, "user/mode": "user", "user/throttle": 0.6316415906247139}
{"_index": 337, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778657, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": -0.8270516067995239, "user/mode": "user", "user/throttle": 0.6507461775566882}
{"_index": 338, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778762, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": -0.8122501297036653, "user/mode": "user", "user/throttle": 0.6613666188543351}
{"_index": 339, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961778862, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": -0.09259315775017549, "user/mode": "user", "user/throttle": 0.6829737235633412}
{"_index": 340, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779062, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": -0.8843348490859706, "user/mode": "user", "user/throttle": 0.6638080996124149}
{"_index": 341, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779163, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5827204199346904}
{"_index": 342, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779263, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5259254737998597}
{"_index": 343, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779363, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5823847163304544}
{"_index": 344, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779463, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6650288399914548}
{"_index": 345, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779564, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7025971251564074}
{"_index": 346, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779664, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7896359141819513}
{"_index": 347, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779764, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.858882412182989}
{"_index": 348, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779864, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8840601825006866}
{"_index": 349, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961779964, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9055146946623127}
{"_index": 350, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780064, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": -0.9620960112308115, "user/mode": "user", "user/throttle": 0.9260231330301828}
{"_index": 351, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780164, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": -0.9073458052308725, "user/mode": "user", "user/throttle": 0.8968779564806055}
{"_index": 352, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780265, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": -0.5901669362468337, "user/mode": "user", "user/throttle": 0.6665547654652547}
{"_index": 353, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780365, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": -0.674764244514298, "user/mode": "user", "user/throttle": 0.6225470748008667}
{"_index": 354, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780465, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5163121433149205}
{"_index": 355, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780565, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4539323099459822}
{"_index": 356, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780665, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": -0.6040528580584125, "user/mode": "user", "user/throttle": 0.5127414777062288}
{"_index": 357, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780765, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": -0.062105166783654284, "user/mode": "user", "user/throttle": 0.6072878200628681}
{"_index": 358, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780866, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6319467757194739}
{"_index": 359, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961780966, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.652668843653676}
{"_index": 360, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961781066, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6571855830561235}
{"_index": 361, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961781266, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6586504715109714}
{"_index": 362, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961781367, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6603289895321512}
{"_index": 363, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961781467, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961781867, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": -0.8124942777794733, "user/mode": "user", "user/throttle": 0.9761955626087222}
{"_index": 365, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961781970, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.91338847010712}
{"_index": 366, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782068, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5476546525467696}
{"_index": 367, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782169, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": -0.018066957609790338, "user/mode": "user", "user/throttle": 0.3938413647877438}
{"_index": 368, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782270, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": -0.8873867000335703, "user/mode": "user", "user/throttle": 0.21353801080355236}
{"_index": 369, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782370, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1382793664357433}
{"_index": 370, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782470, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09369182409131138}
{"_index": 371, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782573, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1369670705282754}
{"_index": 372, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782671, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.30262153996398816}
{"_index": 373, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782771, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46806237983336896}
{"_index": 374, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782872, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6373790704062013}
{"_index": 375, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961782972, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7350993377483444}
{"_index": 376, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961783073, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7790765099032563}
{"_index": 377, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961783172, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.52226325266274}
{"_index": 378, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961783273, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3448896755882443}
{"_index": 379, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961783373, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19937742240668965}
{"_index": 380, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961783474, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09298989837336344}
{"_index": 381, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961783674, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.271614734336375}
{"_index": 382, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961784425, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6763512070070498}
{"_index": 383, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961784626, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2582781456953642}
{"_index": 384, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961784976, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6272164067506943}
{"_index": 385, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961785277, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5614490188299204}
{"_index": 386, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961785378, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 387, "_session_id": "22-12-02_0", "_timestamp_ms": 1669961785528, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5227515488143559}
