{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163337, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02989593188268685}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163433, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3962175359355449}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163534, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46304940946684164}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163683, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46546037171544546}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163784, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3929386272774438}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163884, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35195226905117954}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963163984, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3432245857112339}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164085, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36379009369182413}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164186, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3896597186193427}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164286, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39860438856166264}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164390, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41241920224616235}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164490, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5363667714468826}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164588, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5741947691274758}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164688, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5884435560167242}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963164788, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.592132328257088}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963165040, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5938682210760826}
{"_index": 16, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963165389, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5676128421887875}
{"_index": 17, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963165490, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5501815851313822}
{"_index": 18, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963165641, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5445640430921354}
{"_index": 19, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963166744, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5587646107364117}
{"_index": 20, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963166846, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5948084963530381}
{"_index": 21, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963166947, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.600426038392285}
{"_index": 22, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963167048, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5905410931730094}
{"_index": 23, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963167148, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5740983306375317}
{"_index": 24, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963167248, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5706024353770562}
{"_index": 25, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963167951, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5727240821558276}
{"_index": 26, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963168051, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5753038117618335}
{"_index": 27, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963168202, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.57684682760094}
{"_index": 28, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963168401, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5783175145725883}
{"_index": 29, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963168602, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5831635486922819}
{"_index": 30, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169154, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5865871150852993}
{"_index": 31, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169255, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5963274025696585}
{"_index": 32, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169355, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5997268593401899}
{"_index": 33, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169454, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6209674367503891}
{"_index": 34, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169555, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6845204016235847}
{"_index": 35, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169656, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7351747184667501}
{"_index": 36, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169756, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7461204870754113}
{"_index": 37, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169856, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7391769157994325}
{"_index": 38, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963169956, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.73377636036256}
{"_index": 39, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963170061, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6214014099551378}
{"_index": 40, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963170161, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.09723197119052705, "user/mode": "user", "user/throttle": 0.5368489638966033}
{"_index": 41, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963170257, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.2357860042115543, "user/mode": "user", "user/throttle": 0.5293267616809596}
{"_index": 42, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963170360, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.2681966612750633, "user/mode": "user", "user/throttle": 0.540489516891995}
{"_index": 43, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963170859, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.4943082979827265, "user/mode": "user", "user/throttle": 0.5469026764732811}
{"_index": 44, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171060, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.552013916440321}
{"_index": 45, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171161, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5767744987334819}
{"_index": 46, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171261, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5992687765129551}
{"_index": 47, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171361, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6068874172185431}
{"_index": 48, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171461, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6561192663350323}
{"_index": 49, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171562, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6898486281929991}
{"_index": 50, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963171963, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6636655781731621}
{"_index": 51, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963172063, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6265126499221778}
{"_index": 52, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963172212, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6217148350474563}
{"_index": 53, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963172314, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5579689931943724}
{"_index": 54, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963172413, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49485000152592545}
{"_index": 55, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963172515, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.482988067262795}
{"_index": 56, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963172915, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4821683400982696}
{"_index": 57, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173016, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48330149235511344}
{"_index": 58, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173267, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.9029816583758049, "user/mode": "user", "user/throttle": 0.48501327555162205}
{"_index": 59, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173367, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.8919339579454939, "user/mode": "user", "user/throttle": 0.5256138798181097}
{"_index": 60, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173468, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.8919339579454939, "user/mode": "user", "user/throttle": 0.5759788811914427}
{"_index": 61, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173568, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.8919339579454939, "user/mode": "user", "user/throttle": 0.6523581652272104}
{"_index": 62, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173669, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6896557512131107}
{"_index": 63, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963173919, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6933927426984466}
{"_index": 64, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963174071, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6985763115329447}
{"_index": 65, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963174522, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7079549546800135}
{"_index": 66, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963174623, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7202749717703787}
{"_index": 67, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963174724, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7392010254219185}
{"_index": 68, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963174827, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7445292519913328}
{"_index": 69, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963175830, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7422629474776453}
{"_index": 70, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963175927, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7380437635425886}
{"_index": 71, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963176278, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7391769157994325}
{"_index": 72, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963176931, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7404788354136784}
{"_index": 73, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963177031, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7737983336893827}
{"_index": 74, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963177133, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7883123264259774}
{"_index": 75, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963177381, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7741358684041871}
{"_index": 76, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963177732, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7730268257698294}
{"_index": 77, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963177834, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7847441022980438}
{"_index": 78, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963177934, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.79}
{"_index": 79, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963179339, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7634070863979003}
{"_index": 80, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963179442, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5994375438703574}
{"_index": 81, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963180494, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.04904324472792749, "user/mode": "user", "user/throttle": 0.08522751548814356}
{"_index": 82, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963180595, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14270485549485765}
{"_index": 83, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963180695, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.2708822901089511, "user/mode": "user", "user/throttle": 0.25105349894711143}
{"_index": 84, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963180795, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.38984344004638816, "user/mode": "user", "user/throttle": 0.32251441999572744}
{"_index": 85, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963180896, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -0.3394268623920408, "user/mode": "user", "user/throttle": 0.37632709738456377}
{"_index": 86, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963180996, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4046317941831721}
{"_index": 87, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181096, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4503195287942137}
{"_index": 88, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181196, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46673818170720544}
{"_index": 89, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181296, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4768160039063693}
{"_index": 90, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181397, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6301049836725975}
{"_index": 91, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181497, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6881609546189764}
{"_index": 92, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181599, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7099078341013825}
{"_index": 93, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181701, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7165379802850429}
{"_index": 94, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181801, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7198892178106021}
{"_index": 95, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963181900, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7152119510483108}
{"_index": 96, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182000, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5948326059755242}
{"_index": 97, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182100, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5579689931943724}
{"_index": 98, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182200, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -0.08667256691183203, "user/mode": "user", "user/throttle": 0.5484215826899015}
{"_index": 99, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182301, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -0.7396465956602679, "user/mode": "user", "user/throttle": 0.5466133610034486}
{"_index": 100, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182703, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -0.7115390484328745, "user/mode": "user", "user/throttle": 0.5545695364238411}
{"_index": 101, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182802, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -0.8218024231696524, "user/mode": "user", "user/throttle": 0.5637311929685355}
{"_index": 102, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963182952, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5671547593615528}
{"_index": 103, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183055, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5706265449995422}
{"_index": 104, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183154, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.572434766685995}
{"_index": 105, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183254, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5772808008056887}
{"_index": 106, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183354, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5831635486922819}
{"_index": 107, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183456, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6009082308420057}
{"_index": 108, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183555, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6119986571855831}
{"_index": 109, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183655, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6172063356425672}
{"_index": 110, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183755, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.618942228461562}
{"_index": 111, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183855, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5943021942808314}
{"_index": 112, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963183956, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5520621356852932}
{"_index": 113, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963184056, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5510013122959075}
{"_index": 114, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963184157, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5871657460249642}
{"_index": 115, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963184256, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6297192297128208}
{"_index": 116, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963184357, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6443778801843318}
{"_index": 117, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963184458, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.643196508682516}
{"_index": 118, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963184759, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6403515732291636}
{"_index": 119, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963185110, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.03436384166997284, "user/mode": "user", "user/throttle": 0.636204718161565}
{"_index": 120, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963185861, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.38435010834070865, "user/mode": "user", "user/throttle": 0.6337696462904752}
{"_index": 121, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963185967, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.4445326090273751, "user/mode": "user", "user/throttle": 0.6324436170537431}
{"_index": 122, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963187267, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.011597033600878933, "user/mode": "user", "user/throttle": 0.6297915585802789}
{"_index": 123, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963187370, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.9031037324137089, "user/mode": "user", "user/throttle": 0.6283932004760888}
{"_index": 124, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963187470, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.4653462324900052, "user/mode": "user", "user/throttle": 0.6268984038819544}
{"_index": 125, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188122, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6222693563646352}
{"_index": 126, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188223, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.38102359080782494, "user/mode": "user", "user/throttle": 0.5431174657429731}
{"_index": 127, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188326, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.6779076509903257, "user/mode": "user", "user/throttle": 0.5134867397076327}
{"_index": 128, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188424, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5043009735404522}
{"_index": 129, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188625, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.9275795770134586, "user/mode": "user", "user/throttle": 0.5064467299417097}
{"_index": 130, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188876, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.4545731986449782, "user/mode": "user", "user/throttle": 0.536583758049257}
{"_index": 131, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963188976, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.4301889095736564, "user/mode": "user", "user/throttle": 0.5687701040681173}
{"_index": 132, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189078, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.423810541093173, "user/mode": "user", "user/throttle": 0.5781246375926999}
{"_index": 133, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189178, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.3903927732169561, "user/mode": "user", "user/throttle": 0.5818616290780358}
{"_index": 134, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189278, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.33774834437086093, "user/mode": "user", "user/throttle": 0.5856709494308299}
{"_index": 135, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189380, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.05752739036225471, "user/mode": "user", "user/throttle": 0.7223242896816919}
{"_index": 136, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189480, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.021271401104770042, "user/mode": "user", "user/throttle": 0.7489654225287637}
{"_index": 137, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189580, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.010040589617603077, "user/mode": "user", "user/throttle": 0.7086059144871365}
{"_index": 138, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189684, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.008239997558519242, "user/mode": "user", "user/throttle": 0.6902343821527758}
{"_index": 139, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189781, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.008239997558519242, "user/mode": "user", "user/throttle": 0.676419568468276}
{"_index": 140, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189881, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.010681478316599017, "user/mode": "user", "user/throttle": 0.6715253151036104}
{"_index": 141, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963189983, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.18768883327738273, "user/mode": "user", "user/throttle": 0.6355296487319559}
{"_index": 142, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963190083, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.6073213904232918}
{"_index": 143, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963190183, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.46671956541642506, "user/mode": "user", "user/throttle": 0.5975811029389325}
{"_index": 144, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963190286, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.5453352458265939, "user/mode": "user", "user/throttle": 0.5931449324015016}
{"_index": 145, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963190483, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.4868617816705832, "user/mode": "user", "user/throttle": 0.5899142429883725}
{"_index": 146, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963197663, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5880819116794337}
{"_index": 147, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963197816, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.583259987182226}
{"_index": 148, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963197914, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5814758751182593}
{"_index": 149, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963198116, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5781969664601581}
{"_index": 150, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963198265, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5767503891109959}
{"_index": 151, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963199571, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5164763328959013}
{"_index": 152, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963199672, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.02511673329874569, "user/mode": "user", "user/throttle": 0.4089233069856869}
{"_index": 153, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963199773, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.7909787285988952, "user/mode": "user", "user/throttle": 0.3200311288796655}
{"_index": 154, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963199874, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2629636524552141}
{"_index": 155, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963199974, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23764854884487444}
{"_index": 156, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200073, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18181066316721092}
{"_index": 157, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200223, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.017853328043458357, "user/mode": "user", "user/throttle": -0.25100527970213937}
{"_index": 158, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200324, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6449082918790247}
{"_index": 159, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200425, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.754872280037843}
{"_index": 160, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200574, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7815375225074007}
{"_index": 161, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200675, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7622980437635426}
{"_index": 162, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200777, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5677574999237037}
{"_index": 163, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963200976, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23666005432294687}
{"_index": 164, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963201226, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.661134067812128}
{"_index": 165, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963201730, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.6178090762047181}
{"_index": 166, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963201830, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5114133121738335}
{"_index": 167, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963201982, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5070976897488326}
{"_index": 168, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963202081, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5152708517715995}
{"_index": 169, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963202182, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5170067445905943}
{"_index": 170, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963202784, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.018371532334360792}
{"_index": 171, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963202887, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1886819055757317}
{"_index": 172, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963202991, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14704458754234445}
{"_index": 173, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203086, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1570983001190222}
{"_index": 174, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203187, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09270149845881527}
{"_index": 175, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203287, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04016663106173895}
{"_index": 176, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203393, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7569939268166143}
{"_index": 177, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203488, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.79}
{"_index": 178, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203638, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5328708761864072}
{"_index": 179, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203740, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5280730613116855}
{"_index": 180, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203843, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.6551789910580768}
{"_index": 181, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963203941, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7235538804284799}
{"_index": 182, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963204042, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7790301217688528}
{"_index": 183, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963204142, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1747224341563158}
{"_index": 184, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963204644, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.014272896511734367}
{"_index": 185, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963204748, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.04135258033997619, "user/mode": "user", "user/throttle": 0.5867076631977295}
{"_index": 186, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963204846, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.5228736228522599, "user/mode": "user", "user/throttle": 0.6112030396435438}
{"_index": 187, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963204947, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6219318216498307}
{"_index": 188, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205047, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6268501846369824}
{"_index": 189, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205147, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.624053468428602}
{"_index": 190, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205248, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6209674367503891}
{"_index": 191, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205499, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6192797631763666}
{"_index": 192, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205648, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.611299478133488}
{"_index": 193, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205749, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5848753318887906}
{"_index": 194, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963205899, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5778353221228675}
{"_index": 195, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963206049, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5762681966612752}
{"_index": 196, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963206150, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5444434949797052}
{"_index": 197, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963206500, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5393804742576374}
{"_index": 198, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963206601, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5482287057100131}
{"_index": 199, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963206703, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6457280190435499}
{"_index": 200, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963206801, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.79}
{"_index": 201, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963207305, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5794506668294321}
{"_index": 202, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963207403, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2024243903927732}
{"_index": 203, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963207503, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.09839167455061495, "user/mode": "user", "user/throttle": 0.06516830957976012}
{"_index": 204, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963207605, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.022470168156987214}
{"_index": 205, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963207705, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4101770073549608}
{"_index": 206, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963207808, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.79}
{"_index": 207, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963208007, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6520206305124058}
{"_index": 208, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963208108, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4854231391338847}
{"_index": 209, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963208208, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.7479476302377391, "user/mode": "user", "user/throttle": 0.3947468489638966}
{"_index": 210, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963208308, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2587444685201575}
{"_index": 211, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963208408, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12081331827753534}
