{"_index": 0, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887299000, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7426679280983917}
{"_index": 1, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887299204, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6255684072389904}
{"_index": 2, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887299354, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04522843104342784}
{"_index": 3, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887300005, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37028107547227396}
{"_index": 4, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887300356, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8904385509811701}
{"_index": 5, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887300507, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.022766808069093907}
{"_index": 6, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887300607, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.018402661214026308}
{"_index": 7, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887301109, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.27191991943113497}
{"_index": 8, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887301561, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8228705710013123}
{"_index": 9, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887394933, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30075991088595233}
{"_index": 10, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887395233, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4881130405590991}
{"_index": 11, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887395782, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.27546006653035066}
{"_index": 12, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887395883, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887396283, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7944883571886349}
{"_index": 14, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887396734, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6769310586870937}
{"_index": 15, "_session_id": "22-12-01_0", "_timestamp_ms": 1669887397085, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6678975798821986}
