{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923728202, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0629902035584582}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923728625, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38568071535386217}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923728726, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4681295205542162}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923728826, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5943296609393597}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923728926, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482375560777611}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923729026, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6769493697927794}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923729126, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7035126804406873}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923729227, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7456038087099827}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923730585, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7711416974394971}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923730684, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.497842341380047}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923730786, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3217871639149144}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923730885, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2923184911648915}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923730986, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.2262947477645192, "user/mode": "user", "user/throttle": 0.2667317728202155}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731086, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.7517929624317148, "user/mode": "user", "user/throttle": 0.43148289437543874}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731186, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.8890652180547503, "user/mode": "user", "user/throttle": 0.565935239722892}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731286, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 16, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731687, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7690420239875485}
{"_index": 17, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731787, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5900082399975586}
{"_index": 18, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731887, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4066774498733482}
{"_index": 19, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923731988, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.9413129062776574, "user/mode": "user", "user/throttle": 0.2922940763573107}
{"_index": 20, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732088, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30069277016510515}
{"_index": 21, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732188, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 22, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732388, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6797326578569903}
{"_index": 23, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732489, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.640302743614002}
{"_index": 24, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732589, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 25, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732839, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.69518112735374, "user/mode": "user", "user/throttle": 0.7945310831019013}
{"_index": 26, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923732940, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7739738151188696}
{"_index": 27, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733040, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.672652363658559}
{"_index": 28, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733140, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 29, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733340, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5724784081545458}
{"_index": 30, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733441, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15732902005066074}
{"_index": 31, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733541, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01706595049897763}
{"_index": 32, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733741, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08623310037537768}
{"_index": 33, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733842, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.43101901303140355}
{"_index": 34, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923733942, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 35, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923737500, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6332224494155706}
{"_index": 36, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923738101, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2524735251930296}
{"_index": 37, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923738202, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6285348063600574}
{"_index": 38, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923738302, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 39, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923738852, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7748527481917784}
{"_index": 40, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923738953, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6322458571123386}
{"_index": 41, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923739053, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5827082125309}
{"_index": 42, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923739206, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5837092196417127}
{"_index": 43, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923739304, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6788537247840816}
{"_index": 44, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923739404, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7328592791528062}
{"_index": 45, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923739505, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7457258827478866}
{"_index": 46, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923739705, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.6479079561754204, "user/mode": "user", "user/throttle": 0.7507065034943694}
{"_index": 47, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923740362, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.754002502517777}
{"_index": 48, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923741108, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.825922421948912, "user/mode": "user", "user/throttle": 0.7554918057802058}
{"_index": 49, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923742260, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7657704397717215}
{"_index": 50, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923742360, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7741203039643545}
{"_index": 51, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923742460, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7791009247108371}
{"_index": 52, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923742560, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782616657002472}
{"_index": 53, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923742761, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7859614856410414}
{"_index": 54, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923742961, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.787694936979278}
{"_index": 55, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923743362, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7383037812433241}
{"_index": 56, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923744013, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08288827173680838}
{"_index": 57, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923744114, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3204443494979705}
{"_index": 58, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923744214, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4620502334665975}
{"_index": 59, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923744315, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5741142002624592}
{"_index": 60, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923744414, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.665401165807062}
{"_index": 61, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923744515, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7519516586809901}
{"_index": 62, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923745216, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7410382396923735}
{"_index": 63, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923745316, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6750450148014772}
{"_index": 64, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923745417, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.752928250984222}
{"_index": 65, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923745517, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 66, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923792777, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.30137028107547226, "user/mode": "user", "user/throttle": 0.7223609118930632}
{"_index": 67, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923812768, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04018677327799311}
{"_index": 68, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923812869, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14824671163060396}
{"_index": 69, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923812968, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2565019684438612}
{"_index": 70, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813069, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.31182592242194895}
{"_index": 71, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813169, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32549821466719564}
{"_index": 72, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813269, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3358256782738731}
{"_index": 73, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813369, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37288735618152413}
{"_index": 74, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813470, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4683980834376049}
{"_index": 75, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813570, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5524826807458724}
{"_index": 76, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813670, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5819269386883145}
{"_index": 77, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813770, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6084414197210609}
{"_index": 78, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813870, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7416241950743125}
{"_index": 79, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923813970, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 80, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923814622, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5186925870540483}
{"_index": 81, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923814922, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3534531693472091}
{"_index": 82, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923815623, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6510696737571338}
{"_index": 83, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923815724, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32254402294991913}
{"_index": 84, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923815824, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011938840907010103}
{"_index": 85, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923815974, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05100253303628652}
{"_index": 86, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923816075, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4863673818170721}
{"_index": 87, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923816175, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5382488479262673}
{"_index": 88, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923816275, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5475020599993896}
{"_index": 89, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923816425, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5509689626758629}
{"_index": 90, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923816726, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5526291695913572}
{"_index": 91, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923818078, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5543870357371746}
{"_index": 92, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923818179, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5561204870754113}
{"_index": 93, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923818280, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5995788445692313}
{"_index": 94, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923818379, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6247505111850338}
{"_index": 95, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923818530, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.4965971861934263, "user/mode": "user", "user/throttle": -0.6297799615466781}
{"_index": 96, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923820385, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.9442121646778772, "user/mode": "user", "user/throttle": -0.6263374736777856}
{"_index": 97, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923820485, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.01272621845149083, "user/mode": "user", "user/throttle": -0.05500656147953734}
{"_index": 98, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923820585, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011670278023621326}
{"_index": 99, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923821637, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06863002410962249}
{"_index": 100, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923821737, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3327738273262734}
{"_index": 101, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923821838, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5344889675588245}
{"_index": 102, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923821938, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6317575609607227}
{"_index": 103, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923822039, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6580034791100804}
{"_index": 104, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923822139, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -0.3281655323953978, "user/mode": "user", "user/throttle": 0.6613238929410689}
{"_index": 105, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923822439, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.8504593035676138, "user/mode": "user", "user/throttle": 0.6499954222235786}
{"_index": 106, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923822540, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.8550065614795374, "user/mode": "user", "user/throttle": 0.6226264229255043}
{"_index": 107, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923822641, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.6174016541032137}
{"_index": 108, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923822840, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.6156926175725578}
{"_index": 109, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923823090, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.6450392162846766}
{"_index": 110, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923823191, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.7396710104678488}
{"_index": 111, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923823291, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.7747062593462936}
{"_index": 112, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824042, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.776219977416303}
{"_index": 113, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824393, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.057496871852778714}
{"_index": 114, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824494, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.18965422528763698}
{"_index": 115, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824594, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.39122287667470323}
{"_index": 116, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824694, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.4472060304574725}
{"_index": 117, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824794, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.48534195989867857}
{"_index": 118, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824894, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.8569902645954771, "user/mode": "user", "user/throttle": 0.5387615588854641}
{"_index": 119, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923824995, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.8552507095553453, "user/mode": "user", "user/throttle": 0.5838801232947783}
{"_index": 120, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923825095, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.8535416730246895, "user/mode": "user", "user/throttle": 0.6089785454878385}
{"_index": 121, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923825195, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.8535416730246895, "user/mode": "user", "user/throttle": 0.7446516312143315}
{"_index": 122, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923825295, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.8535416730246895, "user/mode": "user", "user/throttle": 0.7708243049409468}
{"_index": 123, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923825396, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.8535416730246895, "user/mode": "user", "user/throttle": 0.7739738151188696}
{"_index": 124, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923825696, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.8535416730246895, "user/mode": "user", "user/throttle": 0.7707022309030428}
{"_index": 125, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923825796, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.8535416730246895, "user/mode": "user", "user/throttle": 0.5828058717612231}
{"_index": 126, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826096, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.07947019867549669, "user/mode": "user", "user/throttle": -0.015063936277352214}
{"_index": 127, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826197, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5722098452711569}
{"_index": 128, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826298, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.2367015594958342, "user/mode": "user", "user/throttle": -0.6883022553178503}
{"_index": 129, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826397, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.7775200659199805, "user/mode": "user", "user/throttle": -0.7280251472518082}
{"_index": 130, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826498, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7346659749137853}
{"_index": 131, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826598, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7363261818292796}
{"_index": 132, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826698, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7428937650685141}
{"_index": 133, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826799, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7462141788995026}
{"_index": 134, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923826949, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7592761009552293}
{"_index": 135, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923827050, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 136, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923827700, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.6708944975127415}
{"_index": 137, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923828001, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 138, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923828752, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.7542954802087466}
{"_index": 139, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923828853, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.6410840174565875}
{"_index": 140, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923828953, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.8}
{"_index": 141, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829053, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.32156743064668725}
{"_index": 142, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829404, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": 0.0}
{"_index": 143, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829504, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.713205359050264}
{"_index": 144, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829605, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.8}
{"_index": 145, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829705, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.25410931730094305}
{"_index": 146, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829855, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.060524307992797635}
{"_index": 147, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923829955, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.13828547013763848}
{"_index": 148, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923830055, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.44195684682760095}
{"_index": 149, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923830156, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.7933591723380231}
{"_index": 150, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923830610, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.8035828730124821, "user/mode": "user", "user/throttle": -0.5546311838129826}
{"_index": 151, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923830707, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.6790673543504135, "user/mode": "user", "user/throttle": -0.07575914792321543}
{"_index": 152, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923831359, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31653798028504293}
{"_index": 153, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923831458, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.1501205481124302, "user/mode": "user", "user/throttle": 0.44569231238746304}
{"_index": 154, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923831560, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -0.6379284035767693, "user/mode": "user", "user/throttle": 0.5046784875026703}
{"_index": 155, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923831661, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.8598590044862209, "user/mode": "user", "user/throttle": 0.5839045381023591}
{"_index": 156, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923831761, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6177434614093449}
{"_index": 157, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833163, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.8847926267281107, "user/mode": "user", "user/throttle": 0.6214545121616261}
{"_index": 158, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833264, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.8747520371105075, "user/mode": "user", "user/throttle": 0.6231635486922819}
{"_index": 159, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833514, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.015137180700094607, "user/mode": "user", "user/throttle": 0.6379589220862454}
{"_index": 160, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833615, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.0075380718405713065, "user/mode": "user", "user/throttle": 0.6992645039216285}
{"_index": 161, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833715, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.3455916013061922, "user/mode": "user", "user/throttle": 0.7307596057008576}
{"_index": 162, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833815, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7394756920072024}
{"_index": 163, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923833915, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7463850825525682}
{"_index": 164, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923834015, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7498031556138799}
{"_index": 165, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923834315, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7531235694448684}
{"_index": 166, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923834716, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7771477401043734}
{"_index": 167, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923834866, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.4062929166539506, "user/mode": "user", "user/throttle": 0.47865230262153996}
{"_index": 168, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923834967, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038355662709433275}
{"_index": 169, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923835167, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.24008911404766992, "user/mode": "user", "user/throttle": -0.2121158482619709}
{"_index": 170, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923835268, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 171, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923836123, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.29523606067079683, "user/mode": "user", "user/throttle": -0.6673787652211067}
{"_index": 172, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923836320, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17249061555833614}
{"_index": 173, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923836420, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7092745750297555}
{"_index": 174, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923838674, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5552415540025025}
{"_index": 175, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923839877, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06162297433393354}
{"_index": 176, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923839978, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17444380016479996}
{"_index": 177, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840077, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5640308847315897}
{"_index": 178, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840178, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6398388622699668}
{"_index": 179, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840278, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6964812158574176}
{"_index": 180, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840378, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.726975310525834}
{"_index": 181, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840478, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7334452345347454}
{"_index": 182, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840579, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7367168187505723}
{"_index": 183, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840879, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7267555772576069}
{"_index": 184, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923840979, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6087099826044496}
{"_index": 185, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841080, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5489425336466568}
{"_index": 186, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841184, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.43827021088290047}
{"_index": 187, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841280, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.36954252754295486}
{"_index": 188, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841380, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3490340891750847}
{"_index": 189, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841481, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5481612598040712}
{"_index": 190, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841581, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6030945768608662}
{"_index": 191, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841684, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6203070162053286}
{"_index": 192, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841781, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6300729392376477}
{"_index": 193, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841882, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6414014099551378}
{"_index": 194, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923841982, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6516800439466537}
{"_index": 195, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842082, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.653340250862148}
{"_index": 196, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842182, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7295144505142369}
{"_index": 197, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842282, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 198, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842683, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7887936033204138}
{"_index": 199, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842784, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7726065858943449}
{"_index": 200, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842884, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.760887478255562}
{"_index": 201, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923842984, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6978972746971038}
{"_index": 202, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843085, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6397167882320628}
{"_index": 203, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843185, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6173528244880521}
{"_index": 204, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843285, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.611810663167211}
{"_index": 205, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843535, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6112979522080142}
{"_index": 206, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843636, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6461622974333934}
{"_index": 207, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843736, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6591753898739586}
{"_index": 208, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923843836, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6609576708273569}
{"_index": 209, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844136, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6642536698507646}
{"_index": 210, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844237, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6658162175359356}
{"_index": 211, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844487, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.669136631366924}
{"_index": 212, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844637, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6708456678975799}
{"_index": 213, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844787, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6726035340433973}
{"_index": 214, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844888, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7546128727072969}
{"_index": 215, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923844988, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 216, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923879864, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.6637470625934629, "user/mode": "user", "user/throttle": 0.7513901181066317}
{"_index": 217, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923879965, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.2402417065950499, "user/mode": "user", "user/throttle": 0.6977019562364575}
{"_index": 218, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880065, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -0.10083315530869473, "user/mode": "user", "user/throttle": 0.6662800988799708}
{"_index": 219, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880165, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6538773766289254}
{"_index": 220, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880266, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.650190740684225}
{"_index": 221, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880566, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6167668691061129}
{"_index": 222, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880666, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5750175481429487}
{"_index": 223, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880767, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6038270210882901}
{"_index": 224, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923880867, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7444318979461043}
{"_index": 225, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882019, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.794335764641255}
{"_index": 226, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882120, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7411358989226966}
{"_index": 227, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882220, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7353740043336283}
{"_index": 228, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882420, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6212103640858181}
{"_index": 229, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882521, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47311014130069884}
{"_index": 230, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882621, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42896816919461656}
{"_index": 231, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882721, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5126621295815913}
{"_index": 232, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923882822, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.676998199407941}
{"_index": 233, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923885276, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.574626911221656}
{"_index": 234, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923885376, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4298226874599445}
{"_index": 235, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923885477, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37022614215521715}
{"_index": 236, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923885577, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4862941373943297}
{"_index": 237, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923885677, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.730124820703757}
{"_index": 238, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923888432, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6141300698873868}
{"_index": 239, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923888532, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2718100527970214}
{"_index": 240, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923888783, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24993438520462663}
{"_index": 241, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923888883, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6056337168492691}
{"_index": 242, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923888983, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7760002441480758}
{"_index": 243, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923894545, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5706717123935667}
{"_index": 244, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923894846, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47271950437940613}
{"_index": 245, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923894946, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7094210638752404}
{"_index": 246, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923895046, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.8720664082766197, "user/mode": "user", "user/throttle": 0.7841303750724815}
{"_index": 247, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923895147, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -0.05417035431989502, "user/mode": "user", "user/throttle": 0.7999023407696768}
{"_index": 248, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923900307, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7777581102938933}
{"_index": 249, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923903313, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05896176030762658}
{"_index": 250, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923903414, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6048280281991029}
{"_index": 251, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923904014, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22009949034089177}
{"_index": 252, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923904215, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22173528244880522}
{"_index": 253, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923904316, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 254, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905217, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.23201391644032104}
{"_index": 255, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905317, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.07661366618854336}
{"_index": 256, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905418, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.6251411481063265, "user/mode": "user", "user/throttle": -0.019751579332865383}
{"_index": 257, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905518, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.5073702200384533, "user/mode": "user", "user/throttle": -0.010376293221839047}
{"_index": 258, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905618, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.03872798852504044, "user/mode": "user", "user/throttle": -0.015112765892513811}
{"_index": 259, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905718, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.026703695791497544, "user/mode": "user", "user/throttle": -0.4299935911130101}
{"_index": 260, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905818, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.2704855494857631, "user/mode": "user", "user/throttle": -0.5401776177251504}
{"_index": 261, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923905918, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.783288064210944, "user/mode": "user", "user/throttle": -0.5741630298776208}
{"_index": 262, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923906018, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.9281289101840267, "user/mode": "user", "user/throttle": -0.6344676046021913}
{"_index": 263, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923906119, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.9651783806878872, "user/mode": "user", "user/throttle": -0.6510208441419721}
{"_index": 264, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923906219, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.9713431196020387, "user/mode": "user", "user/throttle": -0.6544633320108646}
{"_index": 265, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923906369, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.8832667012543107, "user/mode": "user", "user/throttle": -0.6581743827631459}
{"_index": 266, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923906470, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.8216193121127964, "user/mode": "user", "user/throttle": -0.7143772698141424}
{"_index": 267, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923906570, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.8067262794885098, "user/mode": "user", "user/throttle": -0.7255592516861477}
{"_index": 268, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907025, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.8024536881618701, "user/mode": "user", "user/throttle": -0.3699087496566668}
{"_index": 269, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907121, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03527939695425276}
{"_index": 270, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907421, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06933805352946563}
{"_index": 271, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907522, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -0.18381298257393108, "user/mode": "user", "user/throttle": 0.33189489425336466}
{"_index": 272, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907622, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -0.4084902493362224, "user/mode": "user", "user/throttle": 0.5813165684987945}
{"_index": 273, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907722, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -0.4691915646839808, "user/mode": "user", "user/throttle": 0.6953581347087009}
{"_index": 274, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907822, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.5182348094119084, "user/mode": "user", "user/throttle": 0.7233863338114567}
{"_index": 275, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923907922, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.6710104678487503, "user/mode": "user", "user/throttle": 0.7335428937650685}
{"_index": 276, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908025, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -0.738853114413892, "user/mode": "user", "user/throttle": 0.7370097964415419}
{"_index": 277, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908122, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -0.815271462141789, "user/mode": "user", "user/throttle": 0.7647938474684897}
{"_index": 278, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908223, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -0.9045381023590808, "user/mode": "user", "user/throttle": 0.7848872341074862}
{"_index": 279, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908573, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7870601519821773}
{"_index": 280, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908673, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.760765404217658}
{"_index": 281, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908774, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12871486556596576}
{"_index": 282, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908874, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03129978331858272}
{"_index": 283, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923908974, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23196508682515946}
{"_index": 284, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923909074, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5833674123355815}
{"_index": 285, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923909174, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6488479262672812}
{"_index": 286, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923909275, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7262916959135716}
{"_index": 287, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923909375, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7514877773369548}
{"_index": 288, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923909475, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 289, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923909926, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5874935148167364}
{"_index": 290, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923910427, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5869808038575396}
{"_index": 291, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923910528, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -0.9988097781304361, "user/mode": "user", "user/throttle": 0.6671102023377178}
{"_index": 292, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923910628, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.9988097781304361, "user/mode": "user", "user/throttle": 0.7820307016205329}
{"_index": 293, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911078, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7736564226203193}
{"_index": 294, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911179, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5808771019623402}
{"_index": 295, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911279, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.452699362163152}
{"_index": 296, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911379, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5255775627918332}
{"_index": 297, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911480, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6064149906918547}
{"_index": 298, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911579, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6243354594561602}
{"_index": 299, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911680, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.629316080202643}
{"_index": 300, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923911780, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 301, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923912831, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7907467879268777}
{"_index": 302, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923912932, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -0.33429975280007324, "user/mode": "user", "user/throttle": 0.17673879207739496}
{"_index": 303, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923913032, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08034913174840541}
{"_index": 304, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923913382, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01950743125705741}
{"_index": 305, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923913483, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.42637409588915676, "user/mode": "user", "user/throttle": -0.4630024109622486}
{"_index": 306, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923913583, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.9392986846522415, "user/mode": "user", "user/throttle": -0.8}
{"_index": 307, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923914290, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6298287911618398}
{"_index": 308, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923914441, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03567003387554552}
{"_index": 309, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923914541, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 310, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923914942, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.6553178502761926}
{"_index": 311, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923915043, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.09673146763512071}
{"_index": 312, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923915143, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.03640247810296945}
