{"_index": 0, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326570587, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6796105838190862}
{"_index": 1, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326570741, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763298440504166}
{"_index": 2, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326571091, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08686788537247842}
{"_index": 3, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326571192, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5383465071565905}
{"_index": 4, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326571392, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22766808069093908}
{"_index": 5, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326571643, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4962553788872952}
{"_index": 6, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326571793, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5752372814111759}
{"_index": 7, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326572094, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4709128086184271}
{"_index": 8, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326572495, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6831751457258828}
{"_index": 9, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326572646, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6516556291390729}
{"_index": 10, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326572795, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2379467146824549}
{"_index": 11, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326572896, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 12, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326634123, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31177709280678734}
{"_index": 13, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326634624, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.5317545091097751, "user/mode": "user", "user/throttle": 0.7501937925351726}
{"_index": 14, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326634725, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 15, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636377, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7395733512375257}
{"_index": 16, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636478, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5598315378276925}
{"_index": 17, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636578, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2262031922360912}
{"_index": 18, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636678, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17561571092867825}
{"_index": 19, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636779, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5040681173131504}
{"_index": 20, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636879, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.8054445020905179, "user/mode": "user", "user/throttle": 0.6659871211890012}
{"_index": 21, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326636979, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.026337473677785578, "user/mode": "user", "user/throttle": 0.7248268074587237}
{"_index": 22, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326637079, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7461897640919218}
{"_index": 23, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326637179, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7718008972441787}
{"_index": 24, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326638382, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7674062318796351}
{"_index": 25, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326638532, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5194738608966338}
{"_index": 26, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326639233, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7849604785302287}
{"_index": 27, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326639334, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 28, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326639584, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7964110232856227}
{"_index": 29, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326639934, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7477034821619313}
{"_index": 30, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640035, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7129123813592945}
{"_index": 31, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640185, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7619617297891171}
{"_index": 32, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640385, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7217993713187049}
{"_index": 33, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640486, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.5242774742881557, "user/mode": "user", "user/throttle": 0.6464064455092013}
{"_index": 34, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640586, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.7421491134372997, "user/mode": "user", "user/throttle": 0.5225501266518143}
{"_index": 35, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640686, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25720999786370435}
{"_index": 36, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640786, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15510727256080814}
{"_index": 37, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640887, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.32374034852137823}
{"_index": 38, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326640987, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714072084719382}
{"_index": 39, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326641087, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 40, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326677212, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5919125949888607}
{"_index": 41, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326677562, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6268013550218208}
{"_index": 42, "_session_id": "22-12-18_0", "_timestamp_ms": 1671326677963, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10368968779564808}
