{"_index": 0, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333205670, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24710226752525408}
{"_index": 1, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206294, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7785393841364788}
{"_index": 2, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206395, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.2653889584032716, "user/mode": "user", "user/throttle": 0.7347148045289469}
{"_index": 3, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206495, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7294412060914945}
{"_index": 4, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206595, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.725998718222602}
{"_index": 5, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206695, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.011658070619830927, "user/mode": "user", "user/throttle": 0.6671346171452986}
{"_index": 6, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206795, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.040589617603076264, "user/mode": "user", "user/throttle": 0.6364207892086551}
{"_index": 7, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333206895, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.15622425000762963, "user/mode": "user", "user/throttle": 0.6265816217535937}
{"_index": 8, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333207045, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.18030335398419142, "user/mode": "user", "user/throttle": 0.6209662160100101}
{"_index": 9, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333207597, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6347605822931608}
{"_index": 10, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333207697, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6911343729972228}
{"_index": 11, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333207797, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7225806451612904}
{"_index": 12, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333207897, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7274636066774499}
{"_index": 13, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333207998, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.762694174016541}
{"_index": 14, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333208098, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7921384319589831}
{"_index": 15, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333208198, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.4325083162938322, "user/mode": "user", "user/throttle": 0.8}
{"_index": 16, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333208349, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7926999725333416}
{"_index": 17, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333208451, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7682119205298014}
{"_index": 18, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211255, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7351054414502396}
{"_index": 19, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211355, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7163304544206062}
{"_index": 20, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211455, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7264625995666372}
{"_index": 21, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211556, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7355693227942748}
{"_index": 22, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211656, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7390118106631672}
{"_index": 23, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211756, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.768382824182867}
{"_index": 24, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333211856, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7979979857783746}
{"_index": 25, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333214661, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7853511154515214}
{"_index": 26, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333214762, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003387554551836}
{"_index": 27, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333214862, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6928678243354596}
{"_index": 28, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333214962, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6997039704580829}
{"_index": 29, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333215212, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7012909329508347}
{"_index": 30, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333215313, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7046113467818231}
{"_index": 31, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333215413, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7063447981200599}
{"_index": 32, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333215513, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7114719077120274}
{"_index": 33, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333215614, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7655751213110752}
{"_index": 34, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333215714, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 35, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333217517, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7983642078920865}
{"_index": 36, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333217617, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7815912350840786}
{"_index": 37, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333217718, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7774651326029237}
{"_index": 38, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333221775, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7975585192419202}
{"_index": 39, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333221876, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7713126010925627}
{"_index": 40, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333221976, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.48414563432721947, "user/mode": "user", "user/throttle": 0.7662343211157567}
{"_index": 41, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333222226, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7684560686056093}
{"_index": 42, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333222376, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.24619281594286935, "user/mode": "user", "user/throttle": 0.7698721274452955}
{"_index": 43, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333222477, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7746330149235512}
{"_index": 44, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333222577, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7820795312356945}
{"_index": 45, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333222677, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.3415021210364086, "user/mode": "user", "user/throttle": 0.7943845942564165}
{"_index": 46, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333349994, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6281929990539262}
{"_index": 47, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333350095, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.47111423078096865, "user/mode": "user", "user/throttle": 0.48004394665364547}
{"_index": 48, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333350195, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.278133487960448}
{"_index": 49, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333356708, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3157322916348766}
{"_index": 50, "_session_id": "22-12-18_0", "_timestamp_ms": 1671333356809, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
