{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923298581, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.060188604388561655}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923298649, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16128421887874997}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923298749, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19827265236365854}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923298849, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21515549180578022}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923298949, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25459761345255894}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299050, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32046266060365614}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299150, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34935758537553024}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299250, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38107242042298656}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299351, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42714316232795185}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299450, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4526505325479903}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299551, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4563493758964812}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299651, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46933194982757037}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299752, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49015167699209566}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299851, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5308572649311807}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923299952, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5755363628040406}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923300052, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 16, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301004, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.030182805871761222, "user/mode": "user", "user/throttle": 0.3773003326517533}
{"_index": 17, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301254, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1719779045991394}
{"_index": 18, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301355, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27307351908932764}
{"_index": 19, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301458, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3064912869655446}
{"_index": 20, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301557, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3914731284524064}
{"_index": 21, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301660, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4623004852443006}
{"_index": 22, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301759, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5383465071565905}
{"_index": 23, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301859, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5744560075685903}
{"_index": 24, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923301959, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5873653370769372}
{"_index": 25, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923302059, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5877132480849635}
{"_index": 26, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923302160, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5855342265083773}
{"_index": 27, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923302260, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5844721823786125}
{"_index": 28, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923303162, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5867610705893124}
{"_index": 29, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923303262, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31409039582506787}
{"_index": 30, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923303362, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01250648518326365}
{"_index": 31, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923303512, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17269203772087768}
{"_index": 32, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923303613, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6}
{"_index": 33, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923304519, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16542252876369518}
{"_index": 34, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923304765, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2042603839228492}
{"_index": 35, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923305368, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.432837916196173}
{"_index": 36, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923305469, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35474105044709614}
{"_index": 37, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923305569, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3027558214056825}
{"_index": 38, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923305669, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2883449812311167}
{"_index": 39, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923305770, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5232398449659719}
{"_index": 40, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923307422, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.12417981505783257, "user/mode": "user", "user/throttle": -0.17642750328073978}
{"_index": 41, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923307523, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0249946592608417, "user/mode": "user", "user/throttle": -0.06245918149357585}
{"_index": 42, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923307673, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30328684347056484}
{"_index": 43, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923307774, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 44, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923381279, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5055439924314097}
{"_index": 45, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923381630, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923381731, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5881258583330791}
{"_index": 47, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923382382, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.047546006653035065}
{"_index": 48, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923382482, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017033906064027833}
{"_index": 49, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923382583, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.61}
{"_index": 50, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923383534, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.8881191442609943, "user/mode": "user", "user/throttle": -0.507535935544908}
{"_index": 51, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923383784, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12947630237739188}
{"_index": 52, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923383886, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.6900234992522966, "user/mode": "user", "user/throttle": 0.61}
{"_index": 53, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923400924, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4720719016083254}
{"_index": 54, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923401024, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2148319956053346}
{"_index": 55, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923401124, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05836207159642323}
{"_index": 56, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923410645, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2023963133640553}
{"_index": 57, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923410746, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.61}
{"_index": 58, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923414703, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5912720114749596}
{"_index": 59, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923414804, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3033152256843776}
{"_index": 60, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923414904, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21261665700247198}
{"_index": 61, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923415004, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056574907681508836}
{"_index": 62, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923420314, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21149967955565052}
{"_index": 63, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923467110, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44902493362224183}
{"_index": 64, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923467461, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1773201696829127}
{"_index": 65, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923468413, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5171605578783532}
{"_index": 66, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923468814, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4210632648701437}
{"_index": 67, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923469566, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.540170293282876}
{"_index": 68, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923469666, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2654124576555681}
{"_index": 69, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923469767, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06953184606463819}
{"_index": 70, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923470017, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17730155339213233}
{"_index": 71, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923470719, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15868526261177404}
{"_index": 72, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923470919, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1453559984130375}
{"_index": 73, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923471520, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4681997131260109}
{"_index": 74, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923471621, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3403802606280709}
{"_index": 75, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923471721, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3077086703085421}
{"_index": 76, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923471821, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34213019196142463}
{"_index": 77, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923471922, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.61}
{"_index": 78, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923472322, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.455838496047853}
{"_index": 79, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923472623, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021371501815851315}
{"_index": 80, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923472723, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2093588061159093}
{"_index": 81, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923472823, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31629078035828734}
{"_index": 82, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923472924, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08250740073854794}
{"_index": 83, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923473224, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014706869716483047}
{"_index": 84, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923473325, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.61}
{"_index": 85, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923474126, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10056520279549547}
{"_index": 86, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923474226, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0693084505752739}
{"_index": 87, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923474326, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.034644917142246774}
{"_index": 88, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923474577, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.024610736411633655}
{"_index": 89, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923474677, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.61}
{"_index": 90, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923475829, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49943784905545213}
{"_index": 91, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923475930, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35961088900418103}
{"_index": 92, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923476030, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.61}
{"_index": 93, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923476131, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4890313425092318}
{"_index": 94, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923538776, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43746421704763944}
{"_index": 95, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923540779, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23665028839991456}
{"_index": 96, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923541029, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20827906125064852}
{"_index": 97, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923545138, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45308328501236}
{"_index": 98, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923545489, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.190481887264626}
{"_index": 99, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923546390, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.61}
{"_index": 100, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923547393, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4472936185796686}
{"_index": 101, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923547995, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3605417035431989}
{"_index": 102, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923549047, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5646134830774865}
{"_index": 103, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923549148, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3911282692953276}
{"_index": 104, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923549248, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21684255500961333}
{"_index": 105, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923549348, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03684163945432905}
{"_index": 106, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923557816, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24882534257026886}
{"_index": 107, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923559719, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5427021088290048}
{"_index": 108, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923559820, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08196752830591754}
{"_index": 109, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923560221, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.016270638142033143}
{"_index": 110, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923560322, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4288448744163335}
{"_index": 111, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923561724, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032474745933408}
{"_index": 112, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923561825, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16034211249122593}
{"_index": 113, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923562526, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19898953215124973}
{"_index": 114, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923562626, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.61}
{"_index": 115, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923563578, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6035215308084353}
{"_index": 116, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923563678, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33157475508896145}
{"_index": 117, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923563778, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1685146641438032}
{"_index": 118, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923563879, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.046242866298409985}
{"_index": 119, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923579360, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1648100222785119}
{"_index": 120, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923579460, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.61}
{"_index": 121, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923581414, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4817709891048921}
{"_index": 122, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923581515, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21261665700247198}
{"_index": 123, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923581615, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05473189489425337}
