{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963333733, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2227729117709891}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963333807, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963343882, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44422742393261516}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963343982, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37828913235877554}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963365979, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5510727256080813}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963366079, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39542832728049565}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963366180, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26686605426190985}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963366280, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23115939817499312}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963366380, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3203527939695425}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963366483, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5930051576281015}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963371093, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.5619373149815363, "user/mode": "user", "user/throttle": 0.4522476882229072}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963371190, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36917020172734766}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963371290, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30400097659230324}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963371540, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.7088534195989867, "user/mode": "user", "user/throttle": -0.0576067384868923}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963371641, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.7318643757438886, "user/mode": "user", "user/throttle": -0.47119968260750145}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963372492, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.052845851008636736}
{"_index": 16, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963372643, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5663808099612415}
{"_index": 17, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963374247, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5896176030762658}
{"_index": 18, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963374347, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4809595019379253}
{"_index": 19, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963374448, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4347605822931608}
{"_index": 20, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963374549, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4158268990142521}
{"_index": 21, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963374650, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41165196691793576}
{"_index": 22, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963374950, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.010455641346476639}
{"_index": 23, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963375200, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4780297250282296}
{"_index": 24, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963378962, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.26560258796960357}
{"_index": 25, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963379062, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04158452101199377}
{"_index": 26, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963379161, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025745414593951233}
{"_index": 27, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446250, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36210211493270666}
{"_index": 28, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446350, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45356608783227026}
{"_index": 29, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446451, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48143559068575087}
{"_index": 30, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446551, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4884670552690206}
{"_index": 31, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446652, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4897854548783837}
{"_index": 32, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446751, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5032441175572985}
{"_index": 33, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446852, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.519449446089053}
{"_index": 34, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963446952, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 35, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963452613, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.06787316507461776, "user/mode": "user", "user/throttle": 0.5570421460615863}
{"_index": 36, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963452713, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47304910428174685}
{"_index": 37, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963452813, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45536057618945885}
{"_index": 38, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963452963, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4551408429212317}
{"_index": 39, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453064, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4581072420422986}
{"_index": 40, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453369, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4592242194891201}
{"_index": 41, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453470, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5063570055238502}
{"_index": 42, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453570, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5368999298074282}
{"_index": 43, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453671, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5511093478194524}
{"_index": 44, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453770, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5720572527237769}
{"_index": 45, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963453872, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 46, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963469861, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5941404461806085}
{"_index": 47, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963469962, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5450849940488907}
{"_index": 48, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963470062, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5440595721304972}
{"_index": 49, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963470312, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5942869350260933}
{"_index": 50, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963470413, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5641468550675985}
{"_index": 51, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963470513, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5980224005859553}
{"_index": 52, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963471666, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5856074709311198}
{"_index": 53, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963471766, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.571141697439497}
{"_index": 54, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963471867, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5803155613879818}
{"_index": 55, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963471967, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5237708670308542}
{"_index": 56, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963472067, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44170049134800254}
{"_index": 57, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963473068, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2249702444532609}
{"_index": 58, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963473174, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.419525742362743}
{"_index": 59, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963473269, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.384423352763451}
{"_index": 60, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963473370, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06758629108554338}
{"_index": 61, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963500730, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36620380260628066}
{"_index": 62, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963520070, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09424726096377453}
{"_index": 63, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963520421, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22744224372081667}
{"_index": 64, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963521172, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.19915158543656727}
{"_index": 65, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963521372, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1607531968138676}
{"_index": 66, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963521473, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6}
{"_index": 67, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963521724, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4464064455092013}
{"_index": 68, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963521824, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.38424024170659504}
{"_index": 69, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963521924, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6}
{"_index": 70, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963522976, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.03851435895870846, "user/mode": "user", "user/throttle": -0.043708609271523174}
{"_index": 71, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963523176, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1434675130466628}
{"_index": 72, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963523277, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6}
{"_index": 73, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963524529, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4467360454115421}
