{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963272879, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020154423657948548}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963272947, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18521073030793178}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963273047, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22243110446485792}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963273147, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24037598803674431}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963273248, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2597369304483169}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963273348, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2707358012634663}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963273448, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963276404, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16796166875209817}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963276904, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35054780724509416}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963278257, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3149754325998719}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963278358, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11629993591113011}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963278458, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.029712820825830866}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963278558, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963279860, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2764366588335826}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963280161, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18742027039399398}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669963281213, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09668263801995912}
