{"_index": 0, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978949162, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020783104953154087}
{"_index": 1, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978949219, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48802758873256624}
{"_index": 2, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953289, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4445204016235847}
{"_index": 3, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953385, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18069399090548416}
{"_index": 4, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953484, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13008209479049043}
{"_index": 5, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953584, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11984618671224098}
{"_index": 6, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953685, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14927213354899746}
{"_index": 7, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953791, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17644581438642537}
{"_index": 8, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953885, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.217261268959624}
{"_index": 9, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978953986, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49245887630848106}
{"_index": 10, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978954085, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5539475692007202}
{"_index": 11, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978954192, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5671498764000366}
{"_index": 12, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978954335, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5713980529190954}
{"_index": 13, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978954736, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.574016541032136}
{"_index": 14, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978955989, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5752616962187567}
{"_index": 15, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978956891, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5765251625110629}
{"_index": 16, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978957843, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5777703176976836}
{"_index": 17, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978957993, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5802972502822962}
{"_index": 18, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978958094, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5816156498916593}
{"_index": 19, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978959300, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5841059602649006}
{"_index": 20, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978961049, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5852778710287789}
{"_index": 21, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978962001, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5877864925077059}
{"_index": 22, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978962103, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5918332468642231}
{"_index": 23, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978962252, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5943968016602069}
{"_index": 24, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978962452, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5956053346354564}
{"_index": 25, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978963705, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5969237342448195}
{"_index": 26, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978965809, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5980956450086977}
{"_index": 27, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978972022, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 28, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978034, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.8178350169377727, "user/mode": "user", "user/throttle": 0.5882808923612171}
{"_index": 29, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978135, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5312967314676351}
{"_index": 30, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978235, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5045625171666616}
{"_index": 31, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978335, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4803735465559862}
{"_index": 32, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978436, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3462080751976074}
{"_index": 33, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978536, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1996459852900784}
{"_index": 34, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978636, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1661000396740623}
{"_index": 35, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978736, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2511001922666097}
{"_index": 36, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978836, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3436078981902524}
{"_index": 37, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978978937, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5374858851893674}
{"_index": 38, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978979037, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 39, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978981491, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40397961363567}
{"_index": 40, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978981592, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.6473281044953765, "user/mode": "user", "user/throttle": 0.26126285592211673}
{"_index": 41, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978981693, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14874111148411512}
{"_index": 42, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978981793, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12522965178380688}
{"_index": 43, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978981893, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17651905880916777}
{"_index": 44, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978981994, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079378643147068}
{"_index": 45, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978982094, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.12375255592516861, "user/mode": "user", "user/throttle": 0.4557817316202276}
{"_index": 46, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978982194, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.4372692037720878, "user/mode": "user", "user/throttle": 0.6}
{"_index": 47, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978982744, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.42555009613330486, "user/mode": "user", "user/throttle": 0.5986083559678945}
{"_index": 48, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978982845, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.8869899594103824, "user/mode": "user", "user/throttle": 0.5932798242133854}
{"_index": 49, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978987454, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5418439283425397}
{"_index": 50, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978987555, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4254768517105625}
{"_index": 51, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978987655, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3762932218390454}
{"_index": 52, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978987759, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38845179601428265}
{"_index": 53, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978987856, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5163182470168156}
{"_index": 54, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978988506, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5525742362743004}
{"_index": 55, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978988607, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5671132541886654}
{"_index": 56, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978992769, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5949644459364605}
{"_index": 57, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978992866, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5612903225806452}
{"_index": 58, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978992966, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.506137272255623}
{"_index": 59, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993066, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48213141270180365}
{"_index": 60, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993167, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.6207159642323069, "user/mode": "user", "user/throttle": 0.5001312295907467}
{"_index": 61, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993267, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.7560960722678305, "user/mode": "user", "user/throttle": 0.5344645527512436}
{"_index": 62, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993367, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.03991821039460433, "user/mode": "user", "user/throttle": 0.5447920163579211}
{"_index": 63, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993467, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5726798303170872}
{"_index": 64, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993567, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5796563615833003}
{"_index": 65, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993667, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5327616199224829}
{"_index": 66, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993768, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3510422070986053}
{"_index": 67, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993868, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2543412579729606}
{"_index": 68, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978993968, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2292001098666341}
{"_index": 69, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978994068, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21550340281380656}
{"_index": 70, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978994168, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.212884914700766}
{"_index": 71, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978994269, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21881771294289987}
{"_index": 72, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978994369, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22683797723319193}
{"_index": 73, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978994619, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2270943327127903}
{"_index": 74, "_session_id": "22-12-02_0", "_timestamp_ms": 1669978994720, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11285134434034241}
{"_index": 75, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063164, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.013293862727744377}
{"_index": 76, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063265, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04002807702871792}
{"_index": 77, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063365, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04885402996917631}
{"_index": 78, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063465, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22956633198034607}
{"_index": 79, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063565, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3415021210364086}
{"_index": 80, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063666, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36245002594073306}
{"_index": 81, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063766, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38859828485976744}
{"_index": 82, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063866, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4031922360911893}
{"_index": 83, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923063967, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47108981597338784}
{"_index": 84, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923064067, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5097994933927427}
{"_index": 85, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923064167, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5633777886288033}
{"_index": 86, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923066521, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5670583208716086}
{"_index": 87, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923066622, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4918912320322275}
{"_index": 88, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923066722, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 89, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923068575, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 90, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923068977, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44067506942960905}
{"_index": 91, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923069928, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13037507248146002}
{"_index": 92, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923070029, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28722800378429514}
{"_index": 93, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923070129, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -0.09418012024292734, "user/mode": "user", "user/throttle": 0.2779992065187536}
{"_index": 94, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923070229, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1282692953276162}
{"_index": 95, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923070830, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05141758476516007}
{"_index": 96, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923070931, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3273110141300699}
{"_index": 97, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923071031, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39575792718283637}
{"_index": 98, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923071131, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43693960386974695}
{"_index": 99, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923071231, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4467909787285989}
{"_index": 100, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923071331, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44821924497207555}
{"_index": 101, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923071432, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4649922177800836}
{"_index": 102, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923071532, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 103, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923075089, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.027430036317026275}
{"_index": 104, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923075190, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4824610126041444}
{"_index": 105, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923075290, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.598132267220069}
{"_index": 106, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923091874, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4861964781640064}
{"_index": 107, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923092174, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.9491256447035127, "user/mode": "user", "user/throttle": 0.1370220038453322}
{"_index": 108, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923092275, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 109, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923093527, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4639851069673757}
{"_index": 110, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923093878, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16436048463393046}
{"_index": 111, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923094328, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5874385814996795}
{"_index": 112, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923094429, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.015198217719046602, "user/mode": "user", "user/throttle": 0.5747672963652455}
{"_index": 113, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923095031, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.57337565233314}
{"_index": 114, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923095280, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5582140568254647}
{"_index": 115, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923095381, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39246192815942865}
{"_index": 116, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923095481, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27944578386791585}
{"_index": 117, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923095782, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15513168736838892}
{"_index": 118, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923095882, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 119, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923098788, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.05887020477919858}
{"_index": 120, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923099188, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20263069551683097}
{"_index": 121, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923099289, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 122, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923100543, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5767998290963469}
{"_index": 123, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923100642, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42333445234534745}
{"_index": 124, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923100743, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.340934476760155}
{"_index": 125, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923100843, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.37684255500961333, "user/mode": "user", "user/throttle": 0.38722495193334755}
{"_index": 126, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923112719, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5789971617786187}
{"_index": 127, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923113370, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4834498123111667}
{"_index": 128, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923118331, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20032349620044557}
{"_index": 129, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923122955, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05171056245612964}
{"_index": 130, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923123256, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23088473158970915}
{"_index": 131, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923123356, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5316812646870327}
{"_index": 132, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923123456, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 133, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923153118, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.015503402813806574, "user/mode": "user", "user/throttle": 0.5718375194555497}
{"_index": 134, "_session_id": "22-12-02_0", "_timestamp_ms": 1669923153219, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.0021668141727958007, "user/mode": "user", "user/throttle": 0.32998443556016727}
